<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkbox with checked</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      background-color: rgb(99, 99, 99);
    }

    .push-checkbox {
      width: 100px;
      height: 50px;
      -webkit-appearance: none;
      background-color: black;
      border-radius: 15px;
      position: relative;
      border: 5px solid black;
    }

    .push-checkbox:checked {
      background-color: black;
    }

    .push-checkbox::before {
      width: 45px;
      height: 40px;
      background-color: red;
      content: " ";
      position: absolute;
      border-radius: 17px;
      transition: ease-in 0.3s;
    }

    .push-checkbox:checked::before {
      left: 45px;
      background-color: green;
      transition: ease-in-out 0.3s;
    }
  </style>
</head>

<body>
  <div>
    <input type="checkbox" class="push-checkbox">
  </div>
</body>

</html>