<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded screen button</title>
    <style>
        body {
            background-color: rgb(133, 128, 128);
            min-height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        div {
            position: absolute;
        }

        .input-checked {
            width: 560px;
            height: 150px;
            -webkit-appearance: none;
            background-color: rgb(206, 202, 202);
            border-radius: 50px;
            position: relative;
            box-shadow: 0px 0px 50px;
        }

        .input-checked:checked {
            background-color: rgb(206, 202, 202);
            position: relative;
        }

        .input-checked::before {
            width: 280px;
            height: 150px;
            border-radius: 0px;
            background-color: red;
            content: ' ';
            border-radius: 50px;
            position: absolute;
            transition: 0.4s ease;
            box-shadow: 0px 0px 70px;
        }

        .input-checked:checked::before {
            left: 280px;
            position: absolute;
            background-color: green;
            transition: 0.4s ease;
        }
    </style>
</head>

<body>
    <div>
        <input type="checkbox" class="input-checked">
    </div>
</body>

</html>